C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\bin\Debug\netcoreapp2.1\181002d3 Shtempelyuk.deps.json
C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\bin\Debug\netcoreapp2.1\181002d3 Shtempelyuk.runtimeconfig.json
C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\bin\Debug\netcoreapp2.1\181002d3 Shtempelyuk.runtimeconfig.dev.json
C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\bin\Debug\netcoreapp2.1\181002d3 Shtempelyuk.dll
C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\bin\Debug\netcoreapp2.1\181002d3 Shtempelyuk.pdb
C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\obj\Debug\netcoreapp2.1\181002d3 Shtempelyuk.csprojAssemblyReference.cache
C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\obj\Debug\netcoreapp2.1\181002d3 Shtempelyuk.csproj.CoreCompileInputs.cache
C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\obj\Debug\netcoreapp2.1\181002d3 Shtempelyuk.AssemblyInfoInputs.cache
C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\obj\Debug\netcoreapp2.1\181002d3 Shtempelyuk.AssemblyInfo.cs
C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\obj\Debug\netcoreapp2.1\181002d3 Shtempelyuk.dll
C:\Users\Dima\Desktop\Dima\PVA\DÚ\181002d3 Shtempelyuk\181002d3 Shtempelyuk\obj\Debug\netcoreapp2.1\181002d3 Shtempelyuk.pdb
